#configuration file in json format with extension for comment support.
{

#1st array of members: iname, id, score
"items":
[
    {
        "name": "Jack", #string(length<128)
        "id": 1,        #integer(>0)
        "score": 91     #integer(0~100)
    },
    {
        "name": "Kate",
        "id": 2,
        "score": 87
    },
    {
        "name": "Tom",
        "id": 3,
        "score": 80
    }
],


#2nd array of info: sex, age
"info":
[
    {
        "id": 1,        #integer(>0)
        "sex": "male",  #male or female
        "age": 12       #integer(>0)
    },
    {
        "id": 2,
        "sex": "female",
        "age": 15
    },
    {
        "id": 3,
        "sex": "male",
        "age": 14
    }
]

}

